# ClaimsIdentity

ClaimsIdentity/: ClaimsIdentity.csproj  ClaimsIdentity.sln  Program.cs  Startup.cs
ClaimsIdentity/Data/: ApplicationDbContext.cs
ClaimsIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210512084617_Init1.Designer.cs  20210512084617_Init1.cs  ApplicationDbContextModelSnapshot.cs
ClaimsIdentity/Models/: Class.cs
ClaimsIdentity/Pages/: Address.cshtml  Address.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClaimsIdentity/Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClaimsIdentity/Pages/Shared/: _Layout.cshtml
ClaimsIdentity/Properties/: launchSettings.json
